; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor speed
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-8310

; Upload settings
upload_speed = 460800
upload_port = /dev/cu.usbserial-8310
upload_flags = 
    --before=default_reset
    --after=hard_reset

; Build flags
build_flags = 
    -D ARDUINO_ESP32_DEV
    -D CORE_DEBUG_LEVEL=0

; Board specific settings for ESP32-WROOM-32
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.flash_size = 4MB

; Partition scheme
board_build.partitions = default.csv
