; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common settings shared across environments
[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Build flags
build_flags = 
    -D ARDUINO_ESP32_DEV
    -D CORE_DEBUG_LEVEL=0

; Board specific settings for ESP32-WROOM-32
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.flash_size = 4MB

; Partition scheme
board_build.partitions = default.csv

; Library dependencies
lib_deps = 
    knolleary/PubSubClient@^2.8
    ArduinoOTA
    fastled/FastLED@^3.7.0

; Environment for serial upload (for new devices)
[env:esp32dev]
upload_speed = 460800
upload_port = /dev/cu.usbserial-0265D23D
monitor_port = /dev/cu.usbserial-0265D23D

; Environment for OTA upload (for existing device)
[env:esp32dev-ota]
upload_protocol = espota
upload_flags = 
    --auth=ChristmasTree2025!
; Change this to your device's IP address
upload_port = 192.168.1.xxx
